<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24" />

    <item android:title="@string/favourite"
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/ic_favorite" />

    <item android:title="@string/settings"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24" />

</menu>